Шрифт: Times New Roman, Arial, Courier, Vivaldi
Начертание: обычный, курсив, полужирный, полужирный курсив
Размер: 1, 12, 18.5, 80, 4000
Цвет текста: #000000, #808080, #FFFFFF, #33CCCC, #0000FF, #008000, #FFCC00, #00CCFF
Подчеркивание: нет, одинарная линия, двойная линия, пунктирная линия, штриховая линия, волнистая линия
Цвет подчеркивания: нет, #000000, #808080, #FFFFFF, #33CCCC, #0000FF, #008000, #FFCC00, #00CCFF
Зачеркнутый: Y, N	
Двойное зачеркивание: Y, N
Надстрочный: Y, N
Подстрочный: Y, N
Сдвиг: -100, -11.1, -10, -1, 0, 1, 5.6, 10, 100
Малые прописные: Y, N
Все прописные: Y, N
Одинаковая высота знаков: Y, N

IF [Подчеркивание] = "нет" THEN [Цвет подчеркивания] = "нет";
IF [Зачеркнутый] = "Y" THEN [Двойное зачеркивание] = "N";
IF [Двойное зачеркивание] = "Y" THEN [Зачеркнутый] = "N";
IF [Надстрочный] = "Y" THEN [Подстрочный] = "N";
IF [Подстрочный] = "Y" THEN [Надстрочный] = "N";
IF [Надстрочный] = "Y" THEN [Сдвиг] >= 1;
IF [Подстрочный] = "Y" THEN [Сдвиг] <= -1;
IF [Сдвиг] = 0 THEN [Подстрочный] = "N" AND [Надстрочный] = "N";
IF [Малые прописные] = "Y" THEN [Все прописные] = "N";
IF [Все прописные] = "Y" THEN [Малые прописные] = "N";
